// 그리디=회의실배정 유명함
// 회의실은 하나인데 회의가 겹치지 않고 회의를 할 수 있는 최대 회의의 수
// 그리디는 반례를 찾아야 함, 이 문제에서는 긴 회의가 있을 수 있고 자잘한 회의가 있을 수 있음 그럴 때 긴 회의가 시작 시간이 맨 앞이라고 그걸 할 수 있는 회의로 반환해버리면 회의는 하나밖에 하지 못한다는 것이 반례
// 그래서 시작시간으로 정렬 x 끝나는 시간으로 오름차순 정렬, et 는 회의가 끝나는 시간, et 보다 회의가 시작하는 시간이 같거나 크면 회의를 할 수 있으니 et 를 해당하는 회의의 끝나는 시간으로 변경하고 answer 를 증가시킨 것을 반복하여 반환

function solution(nums) {
  let answer = 0;
  nums.sort((a, b) => {
    if (a[1] === b[1]) {
      return a[0] - b[0];
    } else {
      return a[1] - b[1];
    } // return 꼭 붙여주기...
  });
  let et = 0;
  for (let x of nums) {
    if (x[0] >= et) {
      answer++;
      et = x[1];
    }
  }
  return answer;
}
console.log(
  solution([
    [1, 4],
    [2, 3],
    [3, 5],
    [4, 6],
    [5, 7],
  ])
); // 3
console.log(
  solution([
    [3, 3],
    [1, 3],
    [2, 3],
  ])
); // 2
console.log(
  solution([
    [1, 2],
    [2, 3],
    [3, 4],
    [4, 7],
    [5, 6],
    [6, 7],
  ])
); // 5
