// 다른 사람들이랑 비교해서 키도 크고 몸무게도 무거운 사람이 있으면 탈락, 없으면 선발. 최대 인원 반환.
// 정렬을 키나 몸무게 아무거나 잡아서 내림차순 정렬, 예를 들어 키로 정렬했다면 제일 키가 크기 때문에 뽑힘, 그 다음 사람이 키로 지는 건 앞의 사람 때문임 그래서 앞의 있는 사람을 몸무게로 이겨야 뽑힘
// for 문을 돌아서 최대 몸무게를 저장해서 다음 사람 몸무게와 비교해서 큰 사람이 나오면 최대 몸무게에 저장하고 answer 를 증가 => 보이는학생 문제와 동일

// 수강생
function solution(bodys) {
  bodys.sort((a, b) => b[0] - a[0]); // 키로 내림차순
  console.log(bodys);
  let count = 1; // 맨 앞은 무조건 선발이니 기본이 1
  let max = bodys[0][1]; // 첫번째 사람 몸무게를 max 로
  console.log(max);
  for (let i = 1; i < bodys.length; i++) {
    // 2번째 사람부터~
    if (max <= bodys[i][1]) {
      // 무조건 크면 탈락이라고 했으니 같아도 선발
      max = bodys[i][1];
      count += 1;
    }
  }
  return count;
}
console.log(
  solution([
    [172, 67],
    [183, 65],
    [180, 70],
    [170, 72],
    [181, 60],
  ])
);
