// 스택 자료구조

// 온전한 소괄호는 레이저, 그것을 감싸는 소괄호들은 쇠막대기로 겹쳐있는 쇠막대기를 잘라서 쇠막대기 조각의 개수를 구하라

// 레이저가 있는 구역 빼고 나머지'(, )'를 스택에 넣으면 아래 값이 나옴. 하지만 두개 이상의 레이저가 겹쳐있는 쇠막대기의 경우 그 숫자가 더 나오게 됨 어떻게 처리해줘야 하지?
// 강사님 : 여는 괄호는 스택에 계속 넣고, 닫는 괄호를 만났을 때 레이저의 닫는 괄호인지 막대기의 끝인 닫는 괄호일 수 있음 따라서 i-1 지점 즉 닫는 괄호 전에 있는 것이 여는 괄호이면 레이저로 판별하고 여는 괄호 하나를 스택에서 꺼내주고 스택의 길이를 더해줌, 닫는 괄호를 만났는데 바로 앞이 여는 괄호가 아니면 쇠막대기 하나가 끝나는 지점을 뜻함 그래서 1을 누적해주고 쇠막대기 하나가 끝났으니 여는 괄호 하나를 스택에서 제거, 닫는 괄호를 만나면 무조건 여는 괄호 하나 꺼내,
// if 닫는 괄호 스택 팝
// else 여는 괄호 스택 푸시

// 다시

function solution(s) {
  let answer = 0;
  let stack = [];
  for (let i = 0; i < s.length; i++) {
    if (s[i] === ")") {
      stack.pop();
      if (s[i - 1] === "(") {
        answer += stack.length;
      } else {
        answer++; // 닫는 괄호를 만났는데 앞에 여는 괄호가 아니면 레이저가 아니라 막대기의 끝이니까 하나 카운팅
      }
    } else stack.push(s[i]);
  }

  return answer;
}
console.log(solution("()(((()())(())()))(())")); // 17
console.log(solution("((((()))))")); // 8
console.log(solution("(((())))(())((()))")); // 12
